# rosekey settings
# ROSEKEY_URL=https://example.tld/

# db settings
POSTGRES_PASSWORD=example-rosekey-pass
# DATABASE_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=example-rosekey-user
# DATABASE_USER=${POSTGRES_USER}
POSTGRES_DB=rosekey
# DATABASE_DB=${POSTGRES_DB}
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
